declare const _default: {
    error: string;
    required: string;
    'max-chars': string;
    'min-chars': string;
    'date-of-birth': string;
    month: string;
    day: string;
    year: string;
    'month-range': string;
    'day-range': string;
    'year-range': string;
    'expand-all': string;
    'collapse-all': string;
    'expand-all-aria-label': string;
    'collapse-all-aria-label': string;
    'on-this-page': string;
    'date-hint': string;
    'date-error': string;
};
export default _default;
